---
layout: default
title: Services
---

<div class="container">
    <div class="service_item">
        <ul class="service_p">
            <li>Linked to Sherburn Group Practice</li>
            <li>Repeat prescription requests - drop into shop anytime</li>
            <li>Prescription medicine collection: </li>
            <ul>
                <li>11:00 to 13:00 Monday & Thursday</li>
                <li>17:00 to 19:00 Wednesday & Friday</li>
            </ul>  
            <li>
                Prescription requests are collected from the shop by the surgery on Wednesday (11am) and Friday evening and then processed.  Please take this timing into acount when placing your requests.
            </li>
        </ul>
        <img src="images/prescription.jpg" alt="Prescriptions" class="service_img">
    </div>
    <div class="service_item">
        <img src="images/PO.png" alt="PO" class="service_img">
        <ul class="service_p">
            <li>All counter services </li>
            <li>Stamps</li>
            <li>Parcels</li>
            <li>Pensions</li>
            <li>Utility bill payments</li>
            <li>DVLA</li>
            <li>Banking</li>
            <li>Cash deposits & withdrawals</li>
            <li>Please note that passport applications cannot be processed</li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="row background-dark">
        <p>We will reserve your daily, weekly or monthly papers and magazines, or just pop by to pick one up</p>
        <div>
            <img class="service_img" src="images/newspapers_illustration.png">   
        </div>
    </div>
    <div class="row background-light">
         <img src="images/dofe.jpg" alt="DofE" class="service_img">
        <p class="service_p">Are you considering participating in the Duke of Edinburgh Award programme? If so, we highly encourage you to consider volunteering with us. Not only will you gain valuable work experience and training, but you'll also be able to contribute to something meaningful in a supportive and fun atmosphere. Sounds like a win-win to us!</p>
    </div>
    <div class="row background-medium ">
        <img src="images/selby2.png" alt="Selby">
        <p>We collect and provide donations.</p>
    </div>
    <div class="row background-dark">
        <p>We offer a warm welcome,<br>warm space<br>and warm drinks.</p>
        <img src="images/clipart1343360.png" alt="Cup">
    </div>
    <div class="row background-light">
        <img src="images/Heart-hand-shake.png" alt="two hands making a heart">
        <p>We aim to help those in need; if you can’t get to us, we will endeavour to come to you.</p>
    </div>
    <div class="row background-medium">
        <p>We have a small library of books for you to borrow or exchange.</p>
        <img src="images/books.png" alt="Books">
    </div>
</div>
                    